<!DOCTYPE html>
<html>
    <head>
        <title>Walls with interactive Cube</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <script type="text/javascript" src="https://threejs.org/build/three.js"></script>
        <script type="text/javascript" src="https://threejs.org/examples/js/loaders/VRMLLoader.js"></script>
        <script type="text/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
        <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="https://threejs.org/examples/js/controls/TransformControls.js"></script>

        <style>

            body {
                color: #fff;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                height:100%;
                width:100%;
                margin:0;
                overflow:hidden;

            }
            #container{
                background-color: rgb(97, 100, 102);
            }

            .content {
                position: absolute;
                background-color:transparent;
                margin:10px;
                padding:20px;
                top:40%;
                left:25px;
            }

            #sphereGeometry{
                font-family:Raleway;
                font-weight:600;
                color:orange;
            }
            #boxGeometry{
                font-family:Raleway;
                font-weight:600;
                color:orange;

            }

            .buttonPanel{
                top:15em;
                left:0;
                text-align:center;
                position:absolute;
                margin:2em;
                width: 150px;
                height:50px;
                text-align: center;
            }

            #firstDesign,#secondDesign,#thirdDesign{
                background-color: transparent;
                color:#fff;
                width: 100%;
	            height: 100%;
                border-top-width: 1px;
                margin:10px;
                text-transform: uppercase;
            }

            #firstDesign:hover{
                background-color: #66A182;
            }

            #secondDesign:hover{
                background-color: #66A182;
            }

            #thirdDesign:hover{
                background-color: #66A182;
            }

        </style>
    </head>

    <body>
        <div id = "container">
            <!-- <section class = "content">
                <h2 id = "sphereGeometry">Sphere</h2>
                <h2 id = "boxGeometry">Cube</h2>
            </section> -->

            <section class = "buttonPanel">
                <button onclick = "firstDesign()" id = "firstDesign">Design1</button><br>
                <button onclick = "secondDesign()" id = "secondDesign">Design2</button><br>
                <button onclick = "thirdDesign()" id = "thirdDesign">Design3</button>
            </section>
        </div>

        <script>
            let scene, camera, composer, planet3D, shell3Dt, particle;
            let rayCast, mouse,transformControl;

            //DOM
            // let container = document.getElementById("container");
            // let content = document.getElementById("content");
            // let sphereText = document.getElementById("sphereGeometry");
            //     sphereText.style.display = "none";
            //     let cubeText = document.getElementById("boxGeometry");
            //     cubeText.style.display = "none";

            //renderer
            let renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
                renderer.setSize(window.innerWidth, window.innerHeight);

                renderer.setClearColor(0x000000, 0.0);

                container.appendChild(renderer.domElement);

            //creating wall
            let wallGeometry;

            //creating cube
            let boxGeometry;

            //creating sphere
            let sphereGeometry;

            function init() {

                scene = new THREE.Scene();
                let light = new THREE.HemisphereLight( 0xffffff, 0x080820, 1 );
                scene.add( light );

                //camera
                camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 100000);
                camera.position.set(-4000,10000,15000);

                //orbit controls
                let orbitControl = new THREE.OrbitControls( camera, renderer.domElement );
                    orbitControl.update();

                // Create wall material
                let wallMaterial1 = new THREE.MeshPhongMaterial( {
                                    color: 0xffffff,
                                    specular: 0x009900,
                                    shininess: 30
                                });

                function createWall([length, width, height], [positionX,positionY,positionZ], rotation){
                    let wall = new THREE.BoxBufferGeometry(length, width, height);
                    wallGeometry = new THREE.Mesh(wall, wallMaterial1);
                    wallGeometry.position.set(positionX, positionY, positionZ);
                    wallGeometry.rotation.y = rotation;
                    scene.add(wallGeometry);
                }

                //creating wall A
                createWall([2145, 3000, 10], [0,0,0], 0);

                //creating wall G
                createWall([3040, 3000, 10], [-1072,0,1500], Math.PI/2 );

                //creating wall H
                createWall([2344, 3000, 10], [-2244,0,3000], 0 );

                // wallC
                createWall([3040, 3000, 10], [-3416.5,0,1500], Math.PI/2 );

                // wallB
                createWall([2145, 3000, 10], [-4489,0,0], 0 );

                // wallD
                createWall([5980, 3000, 10], [-5561,0,2990], Math.PI/2 );

                // wallE
                createWall([6634, 3000, 10], [-2244,0,5980], 0 );

                // wallF
                createWall([5980, 3000, 10], [1072,0,2990], Math.PI/2 );

                //mesh materials
                let meshMaterial =new THREE.MeshPhongMaterial( {
                                    color: 0xffffff,
                                    specular: 0x009900,
                                    shininess: 30
                                });

                let meshMaterial1 =new THREE.MeshPhongMaterial( {
                                    color: 0xffffff,
                                    specular: 0x009900,
                                    shininess: 30
                                });

                let meshMaterial2 =new THREE.MeshPhongMaterial( {
                                    color: 0xffff00,
                                    specular: 0x009900,
                                    shininess: 30
                                });

                let meshMaterial3 =new THREE.MeshPhongMaterial( {
                                    color: 0xff00ff,
                                    specular: 0x009900,
                                    shininess: 30
                                });

                function createCube([length, width, height], [positionX,positionY,positionZ]){
                    let cube = new THREE.BoxBufferGeometry(length, width, height);
                    boxGeometry = new THREE.Mesh(cube,meshMaterial2);
                    boxGeometry.position.set(positionX, positionY, positionZ);
                    scene.add(boxGeometry);
                }

                createCube([0,0,0], [0,0,0]);

                //adding cubes with click button
                function firstDesign(){

                    //base unit
                    createCube([900,800,560], [0,-900,1500]);
                    //wall unit
                    createCube([900,600,330], [0,500,1350]);
                    //loft unit
                    createCube([900,650,560], [0,1100,1500]);

                }


                //adding interactivity
                rayCast = new THREE.Raycaster();
                mouse = new THREE.Vector3();
                transformControl = new THREE.TransformControls(camera, renderer.domElement);

                function cubeTransform(){
                    scene.remove(transformControl);
                    let intersectCube = rayCast.intersectObjects([boxGeometry]);
                        if (intersectCube.length > 0){
                            transformControl.addEventListener('change', render);
                            transformControl.setMode('translate');
                            transformControl.attach(boxGeometry);
                            scene.add(transformControl);

                            transformControl.addEventListener('mouseDown', function(){
                                orbitControl.enabled = false;
                            });
                        }
                        else if (intersectCube == false){
                                transformControl.addEventListener('mouseUp', function(){
                                orbitControl.enabled = true;
                                transformControl.detach(boxGeometry);

                            })
                        }
                }

                let onDocumentMouseDown = function (event){

                    mouse.x = (event.clientX / window.innerWidth) * 2 -1;
                    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
                    mouse.z = 1;

                    rayCast.setFromCamera(mouse,camera);

                };

                // Add listener for window resize.
                window.addEventListener('resize', onWindowResize, false);
                document.addEventListener('click', onDocumentMouseDown, false);
                document.addEventListener('click', cubeTransform, false);
                document.querySelector("#firstDesign").onclick = firstDesign;
            };

            let render = function() {

                // sphereGeometry.material.color.set(0xffffff);
                // boxGeometry.material.color.set(0xffffff);

                // meshes = [sphereGeometry,boxGeometry];

                // let intersects = rayCast.intersectObjects(meshes);
                //     for (let i = 0; i < intersects.length; i++) {
                //         intersects[i].object.material.color.set(0xff0000);
                //     }

                renderer.render(scene, camera);
                requestAnimationFrame(render);
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            init();
            render();

            </script>

        </body>

    </html>
